[gd_scene format=3 uid="uid://bp1iojeigcpnp"]

[ext_resource type="PackedScene" uid="uid://do8177rqbm74" path="res://elements/persons/base_person/base_person.tscn" id="1_5itjq"]
[ext_resource type="Texture2D" uid="uid://c0o6xeymj84hm" path="res://assets/persons/player/Char_3_No_Armor.png" id="2_0y2mm"]
[ext_resource type="Script" uid="uid://ddqn65o45fybn" path="res://elements/persons/player/player.gd" id="2_wlevv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37o73"]
atlas = ExtResource("2_0y2mm")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlevv"]
atlas = ExtResource("2_0y2mm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn7f"]
atlas = ExtResource("2_0y2mm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpiw"]
atlas = ExtResource("2_0y2mm")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrq72"]
atlas = ExtResource("2_0y2mm")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kp6v"]
atlas = ExtResource("2_0y2mm")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubq1"]
atlas = ExtResource("2_0y2mm")
region = Rect2(960, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmk5y"]
atlas = ExtResource("2_0y2mm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koct4"]
atlas = ExtResource("2_0y2mm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osi3h"]
atlas = ExtResource("2_0y2mm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsnr"]
atlas = ExtResource("2_0y2mm")
region = Rect2(1088, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0gl"]
atlas = ExtResource("2_0y2mm")
region = Rect2(1024, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faci2"]
atlas = ExtResource("2_0y2mm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77wc"]
atlas = ExtResource("2_0y2mm")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtey4"]
atlas = ExtResource("2_0y2mm")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg685"]
atlas = ExtResource("2_0y2mm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfpiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37o73")
}],
"loop": false,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlevv")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn7f")
}],
"loop": false,
"name": &"attack_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrq72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kp6v")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubq1")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmk5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koct4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0gl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faci2")
}],
"loop": false,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtey4")
}],
"loop": false,
"name": &"look_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg685")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37o73"]
radius = 16.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrq72"]

[node name="Player" unique_id=763419446 instance=ExtResource("1_5itjq")]
collision_layer = 4
collision_mask = 11
script = ExtResource("2_wlevv")
coyote_time = 1.0
max_HP = 100
HP = 100

[node name="AnimatedSprite2D" parent="." index="0" unique_id=147210089]
sprite_frames = SubResource("SpriteFrames_yfpiw")
animation = &"landing"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1254880589]
visible = false
shape = SubResource("CapsuleShape2D_37o73")

[node name="Camera2D" type="Camera2D" parent="." index="2" unique_id=1327425290]
limit_bottom = 100
position_smoothing_speed = 9.0

[node name="Coyote_timer" type="Timer" parent="." index="3" unique_id=1384191164]
process_callback = 0
one_shot = true

[node name="CollisionShape2D" parent="Attack_Area" parent_id_path=PackedInt32Array(1875488580) index="0" unique_id=2085485093]
position = Vector2(29, -2)
shape = SubResource("RectangleShape2D_wrq72")
